{
  "name": "xpubkey-balance-loader",
  "version": "1.0.0",
  "description": "loading balance by bitcoin xpubkey",
  "author": "vitocchi <vitocchi.mm@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "nodejs",
    "bitcoin"
  ],
  "dependencies": {
    "bitcoinjs-lib": "^5.0.1",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node app.js"
  }
}
